[IRC]
server = <server>
port = <port>                               # optional, default 6667
channel = <your_channel>

[Bot]
bot_nick = <bot_nick>                       # optional, default spline_social
short_symbols = <symbols to call the bot>   # optional, default ''

[Identi.ca]
consumer_key = <applications consumer key>
consumer_secret = <applications consumer key secret>
since_id = <id of last fetched status>      # optional, default 0
