[IRC]
server = <server>
port = <port>                               # optional, default 6667
channel = <your_channel>

[Bot]
bot_nick = <bot_nick>                       # optional, default spline_social
short_symbols = <symbols to call the bot>   # optional, default ''

[Database]                                  # see http://www.sqlalchemy.org/docs/06/core/engines.html
driver = <database driver>                  # encompases dialect+driver
username = <your username>                  # optional for sqlite
password = <your password>                  # optional
name = <database name>                      # for sqlite path to file

[Identi.ca]
consumer_key = <applications consumer key>
consumer_secret = <applications consumer key secret>
since_id = <id of last fetched status>      # optional, default 0
access_key = <users access token key>       # optional, requested at program start
access_secret = <users access token secret> # optional, requested at program start
