[IRC]
server = <irc_server>
port = <irc_port>                           # optional, default 6667
channel = <your_channel>
ssl = <bool>                                # optional, default False
ipv6 = <bool>                               # optional, default False

[LDAP]
base = <base for uids>
server = <ldap_server>
port = <ldap_port>                          # optional, default LDAP default port

[RPC]
port = <rpc_port>                           # optional, default 9000

[SMTP]
server = <smtp_server>                      # optional, default localhost

[Bot]
bot_nick = <bot_nick>                       # optional, default spline_social
short_symbols = <symbols to call the bot>   # optional, default ''
since_id = <id of last fetched status>      # optional, default 0
mention_interval = <interval to fetch mentions> # optional, default 120 (in seconds)

[Database]                                  # see http://www.sqlalchemy.org/docs/06/core/engines.html
driver = <database driver>                  # encompases dialect+driver
server = <database server>                  # optional for sqlite, otherwise defaults to localhost
port = <database port>                      # optional, default is default port of engine
username = <your username>                  # optional for sqlite
password = <your password>                  # optional
database = <database name>                  # for sqlite path to file

[Identi.ca]
consumer_key = <applications consumer key>
consumer_secret = <applications consumer key secret>
access_key = <users access token key>       # optional, requested at program start
access_secret = <users access token secret> # optional, requested at program start
